<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_loyalty_black_24dp"
        android:title="Adoptar" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_pets_black_24dp"
        android:title="Mis mascotas" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Refugios" />

</menu>